<!DOCTYPE html>
<html>
    <head>
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=bOvqwWvlx6">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png?v=bOvqwWvlx6" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png?v=bOvqwWvlx6" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json?v=bOvqwWvlx6">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=bOvqwWvlx6" color="#42f471">
		<link rel="shortcut icon" href="favicons/favicon.ico?v=bOvqwWvlx6">
		<meta name="apple-mobile-web-app-title" content="Masud Mohammed">
		<meta name="application-name" content="Masud Mohammed">
		<meta name="msapplication-config" content="favicons/browserconfig.xml?v=bOvqwWvlx6">
		<meta name="theme-color" content="#42f471">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Masud Mohammed</title>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Bungee|Crete+Round|Patua+One');
            * { 
                box-sizing: border-box; 
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #161616;
                font-family: 'Crete Round', arial, sans-serif;
            }
            .opening, .work {
                width: 100%;
				word-wrap: break-word;
            }
            .opening {
                height: 100vh;
            }
            .work {
                text-align: center;
                min-height: 90vh;
            }
            .work h1 {
                padding-bottom: 10px;
            }
            .boldText {
                text-align: center;
                margin-top: 15vh;
            }
            h1{
                color: #42F471;
                font-size: 5em;
                margin: 0;
				display: inline-block;
            }
            .scrollInfo {
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                color: #42F471;
            }
			.scrollInfo span a {
				color: #42F471;
				text-decoration: none;
			}
			.typed-cursor{
				position: relative;
				top: -0.05em;
				opacity: 1;
				-webkit-animation: blink 0.75s infinite;
				-moz-animation: blink 0.75s infinite;
				animation: blink 0.75s infinite;
			}
			@keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-webkit-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-moz-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
            /* ---- isotope ---- */
            /* ---- button ---- */

            .button {
                display: inline-block;
                padding: 10px;
                cursor: pointer;
                background-color: #161616;
                border: 2px solid #42F471;
                color: #42F471;
            }

            .button:active, .button.is-checked, .button:hover {
				transition: background-color 0.25s ease;
                color: white;
                background-color: #42F471;
            }

            /* ---- button-group ---- */
            .button-group {
                text-align: center;
            }
            .button-group:after {
                content: '';
                display: block;
                clear: both;
            }

            .button-group .button {
                border-radius: 0;
                margin-left: 0;
                margin-right: 1px;
                outline: #42F471;
                margin-bottom: 7px;
            }
            
            .grid {
                width: 60%;
                margin: auto;
                padding-top: 7px;
            }
            
            /* clear fix */
            .grid:after {
                content: '';
                display: block;
                clear: both;
            }

            /* ---- .element-item ---- */

            /* 5 columns, percentage width */
            .element-item,
            .element-sizer {
                width: 24%;
                width: calc(24% - 7px);
				margin-bottom: 7px;
            }
            .element-item .projectImg {
                width: 100%;
            }
            .element-item {
                float: left;
                background: #161616;
                border: 2px solid #42F471;
				overflow: hidden;
            }
			.element-item img {
				display: block;
			}
			.itemInfo {
				position: absolute;
				bottom: -200px;
				visibility: hidden;
				left: 0;
				text-align: center;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			.element-item:hover .itemInfo {
				visibility: visible;
				transition: all 0.5s ease;
				bottom: 0px;
			}
			.itemInfo h3 {
				color: #42F471;
				font-size: 2em;
				margin: 5px;
				margin-top: 15px
			}
			.itemButton {
				text-align: center;
				position: absolute;
				bottom: 15px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				color: #42F471;
				border: 2px solid #42F471;
				padding: 3px;
				width: 150px;
				font-size: 17px;
			}
			.itemButton:hover {
				transition: background-color 0.25s ease;
				background-color: #42F471;
				cursor: pointer;
				color: white;
			}
			@media screen and (max-width: 1024px) {
				.grid {
					width: 80%;
				}
				.element-item,
				.element-sizer {
					width: 33%;
					width: calc(33% - 7px);
					margin-bottom: 7px;
				}
			}
			@media screen and (max-width: 640px) {
				.element-item,
				.element-sizer {
					width: 50%;
					width: calc(50% - 7px);
					margin-bottom: 7px;
				}
				h1 {
					font-size: 4em;
				}
			}
			.header {
				height: 5vh;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 2px;
				z-index: 1000;
				background-color: #161616;
			}
			.header img {
				height: 100%;
			}
			.links {
				float: right;
				color: #42F471;
				margin-top: 4px;
			}
			.links ul {
				margin: 0;
			}
			.links ul li {
				display: inline;
				margin: 10px;
				font-size: 1.2em;
				margin-top: 2em;
			}
			a {
				color: #42F471;
                text-decoration: none;
			}
            .contact {
                width: 60%;
                margin: auto;
                text-align: center;
                min-height: 85vh;
            }
            .contact h2 {
                color: #42F471;
                font-size: 2em;
            }
            .footer {
                position: relative;
                bottom: 0;
                text-align: center;
                color: #42F471;
                font-size: 0.75em;
            }
            .underline {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
		<div class='header'>
			<img src="assets/headerBlank.png">
			<div class='links'>
				<ul>
					<li><a href='#intro'>Intro</a></li>
					<li><a href='#projects'>Projects</a></li>
					<li><a href='#contact'>Contact</a></li>
				</ul>
			</div>
		</div>
        <div class='opening' id='intro' data-parallax="scroll">
            <div class='boldText'>
				<h1>Hello, I <br> am <span></span></h1>
            </div>
            <div class='scrollInfo'>
				<span><a href='#projects'>Scroll down to explore my work</a></span>
            </div>
        </div>
		<div class='work' id='projects'>
			<h1>Projects</h1>
            <div class="button-group filters-button-group">
                <button class="button is-checked" data-filter="*">All</button>
                <button class="button" data-filter=".android">Android</button>
                <button class="button" data-filter=".web">Web</button>
                <button class="button" data-filter=".games">Games</button>
                <button class="button" data-filter=".other">App/Service/Other</button>
                <button class="button" data-filter=".open">Open Source</button>
            </div>

            <div class="grid">
                <div class="element-sizer"></div>
				<div class="element-item android games" data-category="transition">
                    <img class='projectImg' src="img/rekt.png">
					<div class='itemInfo'>
						<h3>Rekt</h3>
						<a href='https://play.google.com/store/apps/details?id=com.pixelz.cuberacer' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item web other open" data-category="transition">
                    <img class='projectImg' src="img/gelly.png">
					<div class='itemInfo'>
						<h3>Gelly</h3>
						<a href='https://github.com/masudm/Gelly' target="_blank">
							<div class='itemButton'>View Source</div>
						</a>
					</div>
                </div>
                <div class="element-item android games" data-category="transition">
                    <img class='projectImg' src="img/cubic.png">
					<div class='itemInfo'>
						<h3>Cubic</h3>
						<a href='https://play.google.com/store/apps/details?id=com.pixelz.cubic' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item android other" data-category="transition">
                    <img class='projectImg' src="img/draw.png">
					<div class='itemInfo'>
						<h3>Draw</h3>
						<a href='https://play.google.com/store/apps/details?id=com.bladle.draw' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item web other" data-category="transition">
                    <img class='projectImg' src="img/swuvvLogo.png">
					<div class='itemInfo'>
						<h3>Swuvv</h3>
						<a href='https://www.swuvv.com' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item android games" data-category="transition">
                    <img class='projectImg' src="img/maths.png">
					<div class='itemInfo'>
						<h3>Math Frenzy</h3>
						<a href='https://play.google.com/store/apps/details?id=com.pixelzstudio.mathfrenzy' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item android games" data-category="transition">
                    <img class='projectImg' src="img/noughts%20and%20crosses.png">
					<div class='itemInfo'>
						<h3>Tic Tac Toe</h3>
						<a href='https://play.google.com/store/apps/details?id=com.pixelzstudio.TicTacToe' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
				<div class="element-item web other open" data-category="transition">
                    <img class='projectImg' src="img/paletto.png">
					<div class='itemInfo'>
						<h3>Paletto</h3>
						<a href='https://github.com/masudm/paletto' target="_blank">
							<div class='itemButton'>View Source</div>
						</a>
					</div>
                </div>
				<div class="element-item android games" data-category="transition">
                    <img class='projectImg' src="img/racer.png">
					<div class='itemInfo'>
						<h3>Highway Racer</h3>
						<a href='https://play.google.com/store/apps/details?id=com.pixelzstudio.Highway_Racer' target="_blank">
							<div class='itemButton'>View</div>
						</a>
					</div>
                </div>
            </div>
		</div>
        <br><br><br><br><br><br><br>
        <div class='contact' id='contact'>
            <div class='boldText'>
				<h1>Contact Me</h1>
            </div>
            <h2>Email me at <a href="mailto:masudm@hotmail.com"><div class='button'>masudm@hotmail.com</div></a></h2>
            <h2>Want a free quote for your next project? Fill out <a class="typeform-share link underline" href="https://masudm.typeform.com/to/BJ1lBL" data-mode="1" target="_blank">this quick questionnaire</a></h2>
            
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

        </div>
        <div class='footer'>This site has been designed, developed, and maintained by Masud Mohammed. ©2017 All rights reserved</div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="typed.js"></script>
		<script src="isotope.js"></script>
		<script src="imagesloaded.js"></script>
        <script>
            $(function(){
                $(".boldText h1 span").typed({
                    strings: ["^100 Masud^1000", "a programmer^2000", "a designer^2000", "Masud."],
                    typeSpeed: 75,
                    showCursor: true
                });
            });
            
            // init Isotope - http://codepen.io/desandro/pen/Ehgij
            var $grid = $('.grid').isotope({
                itemSelector: '.element-item',
                percentPosition: true,
                masonry: {
                    columnWidth: '.element-sizer',
                    gutter: 7
                }
            });
			// layout Isotope after each image loads
			$grid.imagesLoaded().progress( function() {
				$grid.isotope('layout');
			});
            // bind filter button click
            $('.filters-button-group').on( 'click', 'button', function() {
              var filterValue = $( this ).attr('data-filter');
              // use filterFn if matches value
              $grid.isotope({ filter: filterValue });
            });
            // change is-checked class on buttons
            $('.button-group').each( function( i, buttonGroup ) {
                var $buttonGroup = $( buttonGroup );
                $buttonGroup.on( 'click', 'button', function() {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $( this ).addClass('is-checked');
                });
            });
        </script>
		<script>
			var fadeStart = 200; // 100px scroll or less will equiv to 1 opacity
    		var fadeUntil = 400; // 200px scroll or more will equiv to 0 opacity
    		var fading = $('.scrollInfo');

			$(window).bind('scroll', function(){
				var offset = $(document).scrollTop()
				var opacity = 0;
				if (offset <= fadeStart){
					opacity = 1;
				} else if (offset <= fadeUntil){
					opacity = 1 - offset/fadeUntil;
				}
				fading.css('opacity', opacity);//.html(opacity);
			});
		</script>
		<script>
		$(document).ready(function(){
			 // Add smooth scrolling to all links
			 $("a").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;
                    var amount = $(hash).offset().top-viewportToPixels('5vh');
                    if (hash == '#intro') {
                        amount = $(hash).offset().top-viewportToPixels('15vh');
                    }
				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: amount
				  }, 500, function(){

					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			});
			
			function viewportToPixels(value) {
				var parts = value.match(/([0-9\.]+)(vh|vw)/)
				var q = Number(parts[1])
				var side = window[['innerHeight', 'innerWidth'][['vh', 'vw'].indexOf(parts[2])]]
				return side * (q/100)
			}
		</script>
    </body>
</html>